# Gavhack

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/gavin/gavhack/: Gavhack.java  GavhackCoreMod.java
src/main/java/me/gavin/gavhack/clickgui/api/: AbstractComponent.java  AbstractDragComponent.java  AbstractOffsettable.java  AbstractPanel.java  AbstractPanelComponent.java  Area.java  IClickable.java  IDrawable.java  IReleaseable.java  ITypeable.java
src/main/java/me/gavin/gavhack/clickgui/impl/: GUI.java  HUD.java  HUDButton.java  HUDComponent.java  HUDPanel.java  ModuleButton.java  ModulePanel.java  ModuleSetting.java
src/main/java/me/gavin/gavhack/command/: CMDExecutor.java  CommandBase.java
src/main/java/me/gavin/gavhack/event/: MetaDataSetEvent.java  ModeChangeEvent.java  PacketEvent.java  PreMoveRotationEvent.java
src/main/java/me/gavin/gavhack/friends/: Friend.java  Friends.java
src/main/java/me/gavin/gavhack/manager/: ColorManager.java  CommandManager.java  DiscordManager.java  FriendManager.java  ModuleManager.java  ProjectionManager.java  RotationManager.java  SaveManager.java  TpsManager.java
src/main/java/me/gavin/gavhack/mixin/: EntityPlayerSPMixin.java  EntityRendererMixin.java  GuiMainMenuMixin.java  MinecraftMixin.java  MovementInputFromOptionsMixin.java  NetworkManagerMixin.java  RenderPlayerMixin.java
src/main/java/me/gavin/gavhack/mixin/accessor/: ICPacketPlayer.java  IMinecraft.java  IRenderManager.java
src/main/java/me/gavin/gavhack/module/: Category.java  Module.java
src/main/java/me/gavin/gavhack/module/impl/: AntiFog.java  AutoLog.java  AutoPorn.java  AutoRespawn.java  AutoSuicide.java  BedLocate.java  BlockHighlight.java  BowFag.java  ChatPrefix.java  ChatSuffix.java  ClickGUI.java  ColorModule.java  Criticals.java  Disabler.java  Disconnect.java  ESP.java  FakeDC.java  FakePlayer.java  FastUse.java  Flight.java  FootXP.java  Fullbright.java  GuiMove.java  HUDEditor.java  ItemESP.java  LoginBypass.java  MCF.java  Nametags.java  PacketSender.java  (+8 more)
src/main/java/me/gavin/gavhack/setting/: BooleanSetting.java  ColorSetting.java  KeybindSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/me/gavin/gavhack/util/: Cancellable.java  ForgeEventTranslator.java  MSTimer.java  MessageUtil.java  RenderUtil.java  Utils.java
src/main/java/me/gavin/gavhack/wrapper/: Wrapper.java
src/main/resources/: mcmod.info  mixins.gavhack.json
(+24 files in other folders)
