forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
mixinCoreMod=me.gavin.gavhack.GavhackCoreMod
mixinConfigs=mixins.gavhack.json
mixinRefmap=refmap.gavhack.json
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
